<!DOCTYPE>
        <html>

  <head>
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color: #111;
      }
      
      .active {
          background-color: #414141;
      }
      </style>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spezi.community</title>
  </head>
  <body style="background-image: url(https://cdn.discordapp.com/attachments/839060559429238795/1012467806714990693/spezi4k.png); background-size: cover; background-repeat: no-repeat;"></body>
    <!-- Sichtbarer Dokumentinhalt im body -->


  <div class="login">
<center>
    <form action="" class="form" id="login">

      <h1 class="form__title">login</h1>
      <div class="form__message form__message-error"></div>
      <div class="form__input-group">

        <input type="text" class="form__input-group" placeholder="Name" autofocus>
        <div class="form__input-error-message"></div>
      </div>

      <div class="form__input-group">

        <input type="password" class="form__input-group" placeholder="Passwort" autofocus>
        <div class="form__input-error-message"></div>
      </div>
      <button class="form__button" type="submit">Weiter</button>
      <p class="form__text">
        <a href="#" class="form__link">Passwort vergessen?</a>
      </p>
    </form>
</center>
  </div>

  <script src="./spezi-community.de/main.js"></script>
    <div class="navbar">

      </div>
    
    <div class="Impressum">
      <a href="impressum.html">Impressum <span class="visually-hidden"> </span></a>
    </div>


   

  </body>
</html>