<!DOCTYPE html>
<html lang="de" style="width:100%; height: 100%;">

  <head>
    <title>Spezi-Community.de</title>

    <link rel="stylesheet" href="discordInvite.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      
      const crate = new Crate({
        server: '844987051714936842',
        channel: '844987051714936845'
      })
      
      crate.notify('Unser Discord-Server!')
    </script>
    
    <style>
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;

      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color: #111;
      }
      
      .active {
          background-color: #414141;
      }
      </style>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spezi.community</title>
  </head>
  <div class="Background">
    
  </div>
  <body style= "background-image: url(https://cdn.discordapp.com/attachments/839060559429238795/1012467806714990693/spezi4k.png); background-size: cover; background-repeat: no-repeat;"></body>
  <div class="Impressum">
    <a href="impressum.html">Impressum <span class="visually-hidden"> </span></a>
  </div>
    
    <ul>
      <li><a class="active" href="Index.html">Home</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="kontakt.html">Social-Media</a></li>
      <li><a href="preise.html">Aktuelle Spezi-Preise</a></li>
      <li><a href="hds-program.html">HDS-Program</a></li>
    </ul>
    <h2 class="text-align-center"><b>

    </b>
    </h2>

      <div class="Indexbox">
      </div>
      <div class="Inderbox">
          <h2 >Willkommen in der Community des wohl besten Getränkes aller Zeiten!!<p></p> Hier findest du pure Spezi-Liebe und andere Speziverrückte Menschen
          </h2>
      </div>

  </body>
</html>