<!DOCTYPE html>
<html lang="de">
  <head>
    
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color: #111;
      }
      
      .active {
          background-color: #414141;
      }
      </style>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spezi.community</title>
  </head>
  <body style="background-image: url(https://cdn.discordapp.com/attachments/839060559429238795/1012467806714990693/spezi4k.png); background-size: cover; background-repeat: no-repeat;background-position: fix;"></body>
    <!-- Sichtbarer Dokumentinhalt im body -->
    
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="kontakt.html">Social-Media</a></li>
      <li><a href="preise.html">Aktuelle Spezi-Preise</a></li>
      <li><a href="hds-program.html">HDS-Program</a></li>
    </ul>
    <div class="Impressum">
      
      <a href="impressum.html">Impressum <span class="visually-hidden"> </span></a>
    </div>

    <div class= "spezibilder">
      <div class="flexbox">
        <h2>Discord</h2> 
        Joine dem Geburtsort der Spezi-Community!
        
        <p><a href="https://t1p.de/Spezi-Community" class="button" target="_blank">Klick hier!</a></p>
       </div>
       <div class="flexbox">
        <h2>Reddit</h2> 
        Teile auch auf Reddit deine Spezi-Momente mit uns!
        
        <p><a href="https://www.reddit.com/r/PaulanerSpezi/" class="button_Reddit" target="_blank">Klick hier!</a></p>
       </div>
       <div class="flexbox">
        <h2>Twitter</h2> 
      Spezi-Community auf Twitter!
      <br>
      &#160;
        <p><a href="https://t1p.de/Spezi-Community" class="button_twitter" target="_blank">Nicht verfügbar!</a></p>
       </div>
     </div>

    </div>
  </body>
</html>