<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Spezi-Community.de</title>

    <link rel="stylesheet" href="discordInvite.css"/>
    
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color: #111;
      }
      
      .active {
          background-color: #414141;
      }
      </style>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spezi.community</title>
  </head>
  <body style="background-image: url(https://cdn.discordapp.com/attachments/839060559429238795/1012467806714990693/spezi4k.png); background-size: cover; background-repeat: no-repeat;background-position: fix;"></body>
  <div class="Impressum">
    <a href="impressum.html" Impressum ></a>
  </div>
    
    <ul>
      <li><a class="active" href="Index.html">Home</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="kontakt.html">Social-Media</a></li>
      <li><a href="preise.html">Aktuelle Spezi-Preise</a></li>
      <li><a href="hds-program.html">HDS-Program</a></li>
      <li><a href="impressum.html">Kontakt</a></li>
    </ul>
    <h2>Impressum</h2>

    <div style="text-align: center">
      <p>Angaben gemäß §5 des Telemediengesetztes</p>
      <p>An dieser Stelle sind keine Imprssumsangaben nötig, da diese Website ausschließlich für den Privaten Bereich gedacht ist</p>
      <p>(siehe §5 Telemediengesetz) </p>
      <p>Sollten trotzdem Unklarheiten oder anderweitige Fragen aufkommen Kontaktieren sie mich unter</p>
      <p>spezi.community@gmail.com</p>
   </div>
      
  </body>
</html>