<!DOCTYPE html>
<html lang="de">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color: #111;
      }
      
      .active {
          background-color: #414141;
      }
      </style>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spezi.community</title>
  </head>
  <body style="background-image: url(https://cdn.discordapp.com/attachments/839060559429238795/1012467806714990693/spezi4k.png); background-size: cover; background-repeat: no-repeat;background-position: fix;"></body>
  <!-- Sichtbarer Dokumentinhalt im body -->
  
  <ul>
    <li><a  href="Index.html">Home</a></li>
    <li><a href="galerie.html">Galerie</a></li>
    <li><a href="kontakt.html">Social-Media</a></li>
    <li><a href="preise.html">Aktuelle Spezi-Preise</a></li>
    <li><a href="hds-program.html">HDS-Program</a></li>
  </ul>
  <div class="Impressum">
    <a href="impressum.html">Impressum <span class="visually-hidden"> </span></a>
 
</body>
</html>